{
  "ConnectionStrings": {
    "TEConnection": "Server=ELW5243\\SQLEXPRESS;Database=ReactAxiosAPI;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
